.deck-button {
  height: 80px;
  vertical-align: middle;
  text-align: center;
  background: #f0f0f0;
  border: 1px solid gray;
  border-radius: 3px;
  margin-bottom: 1rem;

  .deck-details {
    line-height:80px;
  }
}